# push-up-challenge

./: .eslintrc  .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pushups/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: analytics.js  complete.js  exercise.js  index.js  more.js  navigation.js  program.js  reminder.js  sound.js  statistics.js  types.js  util.js
app/components/: ExerciseScreen.js  MoreScreen.js  ProgramScreen.js  RoutineScreen.js
app/components/config/: LoadingScreen.js
app/components/container/: NavigationHeaderComponent.js
app/components/exercise/: ActivityScreen.js  CompleteScreen.js  Day.js  Days.js  DaysItem.js  ExerciseScreen.js  InstructionScreen.js  PreviewScreen.js  RepItem.js  RepTimer.js  Reps.js  StatisticItem.js
app/components/more/: CreditScreen.js  MedicalInformationScreen.js  MoreScreen.js  NotificationScreen.js  Option.js  OptionItem.js  ReminderScreen.js  SoundScreen.js
app/components/program/: ProgramScreen.js  Row.js
app/components/routine/: Info.js  ProgramInfoItem.js  RoutineScreen.js
app/components/shared/: AdvertBanner.js  Info.js  (+13 more)
app/containers/: AppContainer.js  ApplicationTabs.js  ExerciseContainer.js  MoreContainer.js  PreviewContainer.js  ProgramContainer.js  RoutineContainer.js  SceneContainer.js  StatisticContainer.js
app/lib/: abortTraining.js  ads.js  assignReducer.js  commonProps.js  constants.js  createReducer.js  format.js  icon.js  initialState.js  linking.js  moreInitialState.js  navigator.js  parseJson.js  program.js  proximity.js  realm.js  reminder.js  sound.js  storage.js  storageAsync.js  swap.js  upgrade.js  util.js
app/reducers/: analytics.js  complete.js  exercise.js  index.js  misc.js  more.js  navigation.js  program.js  reminder.js  sound.js  statistics.js  util.js
app/theme/: BaseScreen.js  DefaultButton.js  FullScreen.js  ListBaseScreen.js  style.js
ios/: Podfile  PushUps-Bridging-Header.h
ios/PushUps/: AppDelegate.m  Info.plist
ios/PushUps.xcodeproj/: project.pbxproj
ios/PushUps.xcworkspace/: contents.xcworkspacedata
ios/PushUpsTests/: PushUpsTests.m
(+16 files in other folders)
